<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Scale</title>
  </head>
  <body>
    <p>Original</p>
    <img src="test-img.png" alt="top logo" />

    <p>0.25 scale on X dimension</p>
    <img class="scaleX" src="test-img.png" alt="top logo" />

    <p>1.5 scale on Y dimension</p>
    <img class="scaleY" src="test-img.png" alt="top logo" />

    <p>Scale by 0.25 and 1.5 on X and Y dimension respectively</p>
    <img class="scaleXY" src="test-img.png" alt="top logo" />

    <p>0.5 scale on both dimensions</p>
    <img class="scale" src="test-img.png" alt="top logo" />
    <a href="./index.html">Back to the home page</a>
  </body>
</html>
